<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <meta charset="UTF-8">
        <style>
            div{
                margin: 30px 0;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: gray;
            }
            a:hover{
                color: rgb(230, 230, 36);
            }
            a:active{
                color: black;
            }
            input{
                height: 25px;
                padding: 0 5px 0 5px;
            }
            input:hover{
                background-color: rgba(44, 195, 241, 0.425);
            }
            .checkboxes label {
                display: inline-block;
                padding-right: 10px;
                white-space: nowrap;
            }
            .checkboxes input {
                vertical-align: middle;
            }
            .checkboxes label span {
                vertical-align: middle;
            }
        </style>
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <form action="" method="post" style="border: solid rgb(21, 183, 233);border-width: 8px 10px 40px 10px;width: 480px;padding: 10px;margin: auto;margin-top: 20px;">
                <div>
                    <h1 id="title">Sign Up</h1>
                    <p>Please fill in this form to create an account</p>
                </div>
                <hr>
                <div> 
                    <input type="text" name="first name" placeholder="First Name" style="width: 200px;" id="first">
                    <input type="text" name="last name" placeholder="Last Name" style="width: 200px;float:right;">
                </div>
                <div> 
                    <input type="text" name="email" placeholder="Enter Email" style="width: 200px;">
                </div>
                <div>
                    <input type="password" name="password" placeholder="Enter Password" style="width: 200px;">    
                </div>
                <div>
                     <input type="password" name="confirm password" placeholder="confirm Password" style="width: 200px;">
                </div>
                <div class="checkboxes">
                    <label>
                        <input type="checkbox" name="checkbox">
                        <span for="checkbox">I accept the <a href="">Terms of Use</a>&<a href="">Privary Pollcy</a></span>
                    </label>
                </div>
                <div>
                    <input type="submit" value="Sign up" id="btn" style="background-color: lightskyblue; color: white; width: 150px;">
                </div>
                <div style="margin: 0 0 -58px 0;">
                    <p>Already have an account?<a href="">Login here</a></p>
                </div>     
        </form>
        <script>
            $(function(){
                $("#first").focus(function(){
                    $("#title").css("color","red");
                })
                $("#first").focusout(function(){
                    $("#title").css("color","black");
                })
            });
        </script>
    </body>
</html>